VITE_FEATURE_FLAG=true

VITE_YOUTUBE_API_id=6919446903-6ig8mrfsub9rg6nkrqueaulm88knj03r.apps.googleusercontent.com
VITE_YOUTUBE_API_KEY=AIzaSyAagd-QKZ1lB_U5bnJsmd-S7ZFVluyLptE

VITE_BACKEND_API_URL=http://localhost:2000
VITE_CALLBACK_URL=/

VITE_BIBLE_API_KEY=37010735755826e53e294b27fcfd1b30

VITE_SUPABASE_API_URL=https://ugcptzmdhziywxlrvhqg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnY3B0em1kaHppeXd4bHJ2aHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDE3OTksImV4cCI6MjA2NTQxNzc5OX0.heZx8v2D0huvRu-igXJDR3z9ilnXRGh61UqNWOkW2Eo